# SqlServerToCouchbase

./: LICENSE  README.md  SqlServerToCouchbase.sln  sampleConfig.txt
SqlServerToCouchbase/: DenormalizeMap.cs  ManyToOneDenormalizer.cs  OneToOneDenormalizer.cs  RandomExtensions.cs  ScrambleSensitivePipeline.cs  SqlPipelineBase.cs  SqlPipelines.cs  SqlPrimitiveConverters.cs  SqlServerToCouchbase.csproj  SqlToCb.cs  SqlToCbConfig.cs
SqlServerToCouchbase.Console/: Program.cs  SamplePipelines.cs  SqlServerToCouchbase.Console.csproj  appsettings.json
SqlServerToCouchbase.Tests/: ScrambleSensitivePipelineTests.cs  SqlServerToCouchbase.Tests.csproj
SqlServerToCouchbase/DatabasesFrom/: IDatabaseFrom.cs  SqlServerFrom.cs
WebApiExample.Couchbase/: Program.cs  Startup.cs  WebApiExample.Couchbase.csproj  appsettings.json
WebApiExample.Couchbase/Controllers/: PersonController.cs
WebApiExample.Couchbase/Models/Api/: PersonUpdateApi.cs
WebApiExample.Couchbase/Models/Db/: ExampleUserDefinedFunction.n1ql  Indexes.n1ql  ListSubcomponent.cs  Person.cs
WebApiExample.Couchbase/Properties/: launchSettings.json
WebApiExample.SqlServer/: Program.cs  Startup.cs  WebApiExample.SqlServer.csproj  appsettings.json
WebApiExample.SqlServer/Controllers/: PersonController.cs
WebApiExample.SqlServer/Models/Api/: PersonUpdateApi.cs
WebApiExample.SqlServer/Models/Db/: AdventureWorksContext.cs  ExampleStoredProcedure.sql  ListSubcomponent.cs  Person.cs
WebApiExample.SqlServer/Properties/: launchSettings.json
