-- Since Couchbase does not allow the equivalent of
-- a "full table scan" by default (for performance reasons), these indexes
-- will need to be created

-- this index is used by GetPersonsPageAsync API
CREATE PRIMARY INDEX ON `AdventureWorks2016`.`Person`.`Person`

-- these indexes are used by the ListSubcomponents user-defined function (UDF)
CREATE INDEX sql_DiscontinuedDate_SellEndDate_ListPrice
	ON `default`:`AdventureWorks2016`.`Production`.`Product`(`DiscontinuedDate`,`SellEndDate`,`ListPrice`);

CREATE INDEX sql_ComponentID
	ON `default`:`AdventureWorks2016`.`Production`.`BillOfMaterials`(`ComponentID`);
